# apipostgress

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: codeql.yml
src/main/java/com/domain/apipostgress/: ApipostgressApplication.java
src/main/java/com/domain/apipostgress/config/: CorsConfig.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/domain/apipostgress/controller/: QuestionController.java
src/main/java/com/domain/apipostgress/exceptions/: ResourceNotFoundException.java
src/main/java/com/domain/apipostgress/model/: Answer.java  AuditModel.java  Maper.java  Pair.java  Question.java
src/main/java/com/domain/apipostgress/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/domain/apipostgress/: ApipostgressApplicationTests.java  QuestionTestApplicationTests.java
